VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65cc369c4ba14d9024ef"
VITE_APPWRITE_DATABASE_ID="65cc37d645f8531662f3"
VITE_APPWRITE_COLLECTION_ID="65cc37f7aec8308c8cae"
VITE_APPWRITE_BUCKET_ID="65cc5da00ab9416d9b61"  